﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HospitalApp", "HospitalApp\HospitalApp.csproj", "{A820695B-C03D-4B97-8945-F97DE53D2F1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HospitalApp.Data", "HospitalApp.Data\HospitalApp.Data.csproj", "{F5CFB05F-E080-48C0-993A-C3B40A58F917}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HospitalApp.Business", "HospitalApp.Business\HospitalApp.Business.csproj", "{E142454F-15F1-4D34-8569-91EFBEDD1E6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HospitalApp.DataAccess", "HospitalApp.DataAccess\HospitalApp.DataAccess.csproj", "{E775030E-ADB4-4BCD-91C8-9766C6807626}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HospitalApp.Core", "HospitalAppCore\HospitalApp.Core.csproj", "{99BF2734-0E16-403C-8833-ABE1B0C1A97B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A820695B-C03D-4B97-8945-F97DE53D2F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A820695B-C03D-4B97-8945-F97DE53D2F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A820695B-C03D-4B97-8945-F97DE53D2F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A820695B-C03D-4B97-8945-F97DE53D2F1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5CFB05F-E080-48C0-993A-C3B40A58F917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5CFB05F-E080-48C0-993A-C3B40A58F917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5CFB05F-E080-48C0-993A-C3B40A58F917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5CFB05F-E080-48C0-993A-C3B40A58F917}.Release|Any CPU.Build.0 = Release|Any CPU
		{E142454F-15F1-4D34-8569-91EFBEDD1E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E142454F-15F1-4D34-8569-91EFBEDD1E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E142454F-15F1-4D34-8569-91EFBEDD1E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E142454F-15F1-4D34-8569-91EFBEDD1E6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E775030E-ADB4-4BCD-91C8-9766C6807626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E775030E-ADB4-4BCD-91C8-9766C6807626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E775030E-ADB4-4BCD-91C8-9766C6807626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E775030E-ADB4-4BCD-91C8-9766C6807626}.Release|Any CPU.Build.0 = Release|Any CPU
		{99BF2734-0E16-403C-8833-ABE1B0C1A97B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99BF2734-0E16-403C-8833-ABE1B0C1A97B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99BF2734-0E16-403C-8833-ABE1B0C1A97B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99BF2734-0E16-403C-8833-ABE1B0C1A97B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C577FE3-E0D5-48A3-8549-4EAD5BF98804}
	EndGlobalSection
EndGlobal
