{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=HospitalDb;Pooling=true;Connection Lifetime=0;"
  }
    
}
